.logo {
  height: 96px;
  width: 96px;
  &:hover {
    transform: scale(105%);
    transition: transform 0.2s;
  }
}

.app-header {
  padding: 1em 1em;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 400;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  
}

.header-link {
  align-items: center;
  gap: 15px;

  &:hover,
  &:link,
  &:active,
  &:visited {
    color: currentColor;
    text-decoration: none;
    cursor: pointer;
  }
  &:hover {
    transform: scale(105%);
    transition: transform 0.2s;
    color: var(--main-color) !important;
  }
}

.user-controls {
  gap: 40px;
}

.logo-link {
  font-size: 3rem;
  font-weight: bold;
  color: var(--main-color) !important;
}

.cart-link {
  position: relative;
}
.amount-badge {
  position: absolute;
  color: white;
  background-color: var(--main-color);
  padding: 6px;
  font-size: 0.8rem;
  left: 17px;
  bottom: 17px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
  background-color: #2c2d2e80;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.store {
  &-locator-bar {
    max-width: 100vw;
    background-color: var(--main-color);
    color: white;
    height: 60px;
    align-items: center;
    font-weight: bold;
    padding: 0 2em;
    justify-content: space-between;
    p {
      margin: 0;
    }
  }

  &-location{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
}

